# com.hihoay.apps

./: app_module.html  app_module.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ads.json  data.json
app/src/main/res/drawable/: white_radius.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app_submodule/: .gitignore  .project  build.gradle  nen.py
app_submodule/src/main/: AndroidManifest.xml
app_submodule/src/main/assets/: flags.json  goodbye.txt  hello.txt  local.json
app_submodule/src/main/res/: config.xml
app_submodule/src/main/res/anim/: tv_set_lang.xml
app_submodule/src/main/res/drawable/: admob_outline_shape.xml  admob_rounded_corners_shape.xml  baseline_clear_24.xml  bg_btn_action.xml  bg_btn_ad_action.xml  bg_btn_cancel_go.xml  bg_btn_cancel_pay.xml  bg_btn_cross_action.xml  bg_btn_exit_no.xml  bg_btn_exit_yes.xml  bg_btn_go.xml  bg_btn_skip.xml  bg_btn_skip_ad.xml  bg_cancel.xml  bg_dialog_confirm_go_to_play.xml  bg_edt_feedback.xml  bg_et_submit.xml  bg_feedback.xml  bg_my_btn_submit_feedback.xml  bg_my_edt_feedback.xml  bg_seach_language.xml  bg_show_ad.xml  btn_more_app.xml  custom_button_rate.xml  ic_back_screen.xml  ic_baseline_done_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_cancel_feed.xml  ic_launcher_foreground.xml  ic_policy_back_black.xml  ic_policy_from.xml  ic_submit_feed.xml  me_pgb_custom_dark.xml  me_pgb_custom_light.xml  team_bg_show_ad.xml
app_submodule/src/main/res/layout/: activity_language.xml  admob_medium_template_view.xml  admob_small_template_view.xml  dialog_confirm_to_play.xml  dialog_my_feedback.xml  dialog_remove_ads.xml  dialog_upgrade_app_to_premium.xml  dialog_upgraded.xml  diglog_load_ad.xml  ic_store_app.xml  item_language.xml  item_more_app.xml  layout_ad_banner_container.xml  layout_ad_loading.xml  layout_banner_ad_zone.xml  layout_coupon_code.xml  layout_cross_banner.xml  layout_cross_native.xml  layout_dialog_rate_and_feedback.xml  layout_intro_activity.xml  layout_intro_page.xml  layout_native_ad_zone.xml  layout_preload_return_app.xml  layout_remove_ads.xml  layout_splash_loading.xml  layout_test_ads.xml  more_app_activity.xml  my_layout_ad_exit_app.xml  my_policy_activity.xml  temp_native_ad_medium.xml  temp_native_ad_small.xml  test_activity.xml
app_submodule/src/main/res/raw/: anim_cross_empty.json  anim_feedback_complete.json  anim_loading_cross.json  anim_store_cross.json  loading_ui2.json  set_lang.json
app_submodule/src/main/res/values-af/: strings.xml
app_submodule/src/main/res/values-am/: strings.xml
app_submodule/src/main/res/values-ar/: strings.xml
app_submodule/src/main/res/values-az/: strings.xml
app_submodule/src/main/res/values-be/: strings.xml
app_submodule/src/main/res/values-bg/: strings.xml
app_submodule/src/main/res/values-bn/: strings.xml
app_submodule/src/main/res/values-bs/: strings.xml
app_submodule/src/main/res/values-ca/: strings.xml
app_submodule/src/main/res/values-ceb/: strings.xml
app_submodule/src/main/res/values-co/: strings.xml
app_submodule/src/main/res/values-cs/: strings.xml
app_submodule/src/main/res/values-cy/: strings.xml
app_submodule/src/main/res/values-da/: strings.xml
app_submodule/src/main/res/values-de/: strings.xml
app_submodule/src/main/res/values-el/: strings.xml
app_submodule/src/main/res/values-eo/: strings.xml
app_submodule/src/main/res/values-es/: strings.xml
app_submodule/src/main/res/values-et/: strings.xml
app_submodule/src/main/res/values-eu/: strings.xml
app_submodule/src/main/res/values-fa/: strings.xml
app_submodule/src/main/res/values-fr/: strings.xml
app_submodule/src/main/res/values-fy/: strings.xml
app_submodule/src/main/res/values-ga/: strings.xml
app_submodule/src/main/res/values-gd/: strings.xml
app_submodule/src/main/res/values-gl/: strings.xml
app_submodule/src/main/res/values-gu/: strings.xml
app_submodule/src/main/res/values-ha/: strings.xml
app_submodule/src/main/res/values-haw/: strings.xml
app_submodule/src/main/res/values-hi/: strings.xml
app_submodule/src/main/res/values-hmn/: strings.xml
app_submodule/src/main/res/values-hr/: strings.xml
app_submodule/src/main/res/values-ht/: strings.xml
app_submodule/src/main/res/values-hu/: strings.xml
app_submodule/src/main/res/values-hy/: strings.xml
app_submodule/src/main/res/values-id/: strings.xml
app_submodule/src/main/res/values-ig/: strings.xml
app_submodule/src/main/res/values-is/: strings.xml
app_submodule/src/main/res/values-it/: strings.xml
app_submodule/src/main/res/values-iw/: strings.xml
app_submodule/src/main/res/values-ja/: strings.xml
app_submodule/src/main/res/values-jw/: strings.xml
app_submodule/src/main/res/values-ka/: strings.xml
app_submodule/src/main/res/values-kk/: strings.xml
app_submodule/src/main/res/values-km/: strings.xml
app_submodule/src/main/res/values-kn/: strings.xml
app_submodule/src/main/res/values-ko/: strings.xml
app_submodule/src/main/res/values-ku/: strings.xml
app_submodule/src/main/res/values-ky/: strings.xml
app_submodule/src/main/res/values-la/: strings.xml
app_submodule/src/main/res/values-lb/: strings.xml
app_submodule/src/main/res/values-lo/: strings.xml
app_submodule/src/main/res/values-lt/: strings.xml
app_submodule/src/main/res/values-lv/: strings.xml
app_submodule/src/main/res/values-mg/: strings.xml
app_submodule/src/main/res/values-mi/: strings.xml
app_submodule/src/main/res/values-mk/: strings.xml
app_submodule/src/main/res/values-ml/: strings.xml
app_submodule/src/main/res/values-mn/: strings.xml
app_submodule/src/main/res/values-mr/: strings.xml
app_submodule/src/main/res/values-ms/: strings.xml
app_submodule/src/main/res/values-mt/: strings.xml
app_submodule/src/main/res/values-my/: strings.xml
app_submodule/src/main/res/values-ne/: strings.xml
app_submodule/src/main/res/values-nl/: strings.xml
(+126 files in other folders)
