pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://imobile.github.io/adnw-sdk-android'
        }
        maven {
            url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/")
        }
        maven {
            url = uri("https://imobile-maio.github.io/maven")
        }
        maven {
            url = uri("https://fan-adn.github.io/nendSDK-Android-lib/library")
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://imobile-maio.github.io/maven'
        }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven {
            url 'https://sdk.tapjoy.com/'
        }
//      maven {
//            url 'https://artifactory.yahooinc.com/artifactory/maven/'
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://cboost.jfrog.io/artifactory/chartboost-ads/")
        }
        maven {
            url = uri("https://imobile-maio.github.io/maven")
        }
        maven {
            url = uri("https://fan-adn.github.io/nendSDK-Android-lib/library")
        }
        maven {
            url 'https://imobile.github.io/adnw-sdk-android'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://imobile-maio.github.io/maven'
        }
        maven {
            url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven {
            url 'https://sdk.tapjoy.com/'
        }
//        maven {
//            url 'https://artifactory.yahooinc.com/artifactory/maven/'
//        }
    }
}
include ':app'
include ':app_submodule'
