<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_app_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></View>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_splash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:scaleType="centerInside"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <ImageView
                android:id="@+id/imv_splash"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_infor"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:gravity="center"
                android:text="@string/loading"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_version"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center"
                android:text="@string/loading" />

            <TextView
                android:id="@+id/tv_hello"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/loading" />

            <TextView
                android:id="@+id/tv_load_message"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="123123"
                android:visibility="gone" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/animationView"
                style="@style/SpinKitView.Small.ChasingDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                app:SpinKit_Color="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_copy_right"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/loading" />
        </LinearLayout>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_load_next_screen"
            style="@style/SpinKitView.Small.ChasingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_5sdp"
            app:SpinKit_Color="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_tip_load"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/this_action_may_contains_ads_n_remove_ads_if_you_find_it_annoying" />


    </LinearLayout>
</layout>